\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{float}
\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\small, % Use a small monospace font
    breaklines=true,            % Enable line breaking
    breakatwhitespace=false,    % Allow breaking within words if necessary
    columns=fullflexible        % Make text width flexible
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Diabetes Prediction Using Medical and Demographic Factors\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Kanika Saxena}
\IEEEauthorblockA{
ksaxena2@buffalo.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Rajashree Shanmuganathan}
\IEEEauthorblockA{

rajashre@buffalo.edu}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Alankriti Dubey}
\IEEEauthorblockA{
adubey2@buffalo.edu}
}

\maketitle

\section{\textbf{Problem Statement}}
This report aims to identify individuals at higher risk of developing diabetes based on demographic and medical factors, such as obesity, age, and lifestyle choices like smoking. 
By analyzing these factors, the report seeks to pinpoint specific populations more susceptible to diabetes and highlight the conditions that contribute to its onset, helping to guide targeted intervention and prevention efforts.

\subsection{Background}

Diabetes affects millions of people worldwide, and many of those cases are driven by medical and demographic factors. Predictive models using basic medical and demographic data can offer an early warning system, allowing timely detection and reducing patient complications. This is significant, especially in settings where routine testing may not be feasible, as well as early detection and timely treatment of potential patients.

\subsection{Contribution to the Problem Domain}
This project has the potential to significantly enhance diabetes management by:

\begin{itemize}
\item Early Risk Identification: Helping healthcare providers focus on individuals at high risk, enabling preventive procedures.

\item Healthcare Efficiency: Reducing the reliance on extensive testing through accurate, data-driven predictions using basic medical and demographic data.

\item Personalized Treatment: Supporting tailored healthcare plans based on each individual's unique risk profile.

\item Research Insights: Advancing understanding of the relationships between medical and demographic factors and diabetes risk.
\end{itemize}


\section{\textbf{Data Source}}
The dataset used for this project is the Diabetes Prediction Dataset obtained from Kaggle. It contains around 100,000 rows and 9 columns, with the target variable being Diabetes, where a value of 1 indicates the presence of diabetes and 0 indicates its absence. The dataset includes several medical and demographic features such as age, gender, BMI, hypertension, heart disease, HbA1c level, and blood glucose level.

This dataset has been utilized in over 240 Kaggle projects, and has also been referenced in various research papers focusing on diabetes prediction and machine learning applications in healthcare. Its large size and diverse features make it a valuable resource for understanding the factors contributing to diabetes risk.

The dataset can be accessed at:  
\href{https://kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset/data}{Kaggle Diabetes Prediction Dataset}

\section{Data Cleaning}

In this section, we describe the various data cleaning steps undertaken to prepare the dataset for analysis.

\subsection{Dropping Duplicate Rows}
Duplicate rows were removed to ensure data integrity. This was done using the following command:
\begin{lstlisting}
df = df.drop_duplicates()
\end{lstlisting}
The shape of the dataset after removing duplicates was checked to confirm the changes.



\subsection{Converting Categorical Labels to Numerical Format}
Categorical labels in the dataset were converted to a numerical format to facilitate analysis. Specifically, the \texttt{gender} column was encoded using a label encoder:
\begin{lstlisting}
label_encoder = LabelEncoder()
df['gender'] = label_encoder.fit_transform(df['gender'])
\end{lstlisting}

\subsection{Handling Outliers for Age}
Outliers in the \texttt{age} column were managed by ensuring that all age values were integers:
\begin{verbatim}
df = df[df['age'] == df['age'].astype(int)]
\end{verbatim}

\subsection{Handling Outliers for BMI}
To manage outliers in the \texttt{bmi} column, the interquartile range (IQR) method was used.
The outliers were managed by clipping the \texttt{bmi} values to the lower and upper limits.

\subsection{Filtering Invalid Biological Values}
Rows with biologically invalid values were removed. The filtering conditions were:
\begin{itemize}
    \item Age greater than 1
    \item BMI greater than 10
    \item Blood glucose level of at least 80
\end{itemize}

\subsection{Cleaning Text Data}
The \texttt{smoking\_history} column was processed as follows:
\begin{itemize}
    \item The first letter of each string was capitalized.
    \item Entries labeled as \texttt{No info} were replaced with the mode of the column.
\end{itemize}

\subsection{Normalizing Blood Glucose and HbA1c Levels}
The \texttt{blood\_glucose\_level} and \texttt{HbA1c\_level} columns were normalized using a standard scaler.

\subsection{Dropping Null Values}
To address missing data, rows with null values were dropped:
\begin{lstlisting}
df = df.dropna()
\end{lstlisting}

\subsection{Categorizing BMI into Ranges}
The BMI values were categorized into different ranges to classify individuals as underweight, normal, overweight, or obese.

\subsection{Saving the Cleaned Dataset}
Finally, the cleaned dataset was saved to a CSV file:
\begin{lstlisting}
df.to_csv('diabetes_cleaned.csv', sep='\t')
\end{lstlisting}


\section{\textbf{Exploratory Data Analysis (EDA)}}
\subsection{Distribution by Gender}
\vspace{-5pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.36\textwidth]{gender distribution.png}
    \caption{Distribution by Gender}
    \label{fig:histogram_feature_A}
\end{figure}

The histogram shows that a higher proportion of diabetic patients are female compared to males, suggesting a potential gender-related factor in diabetes commonness.

\subsection{Distribution of BMI}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.36\textwidth]{BMI distribution.png} % replace with your actual file name
    \caption{Distribution of BMI}
    \label{fig:histogram_feature_A}
\end{figure}

Approximately 70\% of patients in the dataset are classified as either overweight or obese, highlighting a significant relationship between weight and diabetes risk. Given this concerning observation, it is crucial to maintain a healthy weight in order to reduce the likelihood of developing diabetes and similar health complications.

Below is the weight distribution of patients in the table:
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lc@{}}
        \toprule
        \textbf{Classification} & \textbf{Count} \\ \midrule
        Overweight              & 41,701          \\
        Obesity                 & 23,524          \\
        Healthy Weight          & 21,770          \\
        Underweight             & 7,055           \\ \bottomrule
    \end{tabular}
    \label{tab:weight_status}
\end{table}

\subsection{Smoking Habits of Patients}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.36\textwidth]{smoking history.png}
    \caption{Smoking Habits of Patients}
    \label{fig:histogram_feature_A}
\end{figure}

The visualization of smoking history shows that approximately 70\% of patients have never smoked, while 9.7\% are current smokers. While the data shows that many patients have never smoked, this doesn't mean that smoking is irrelevant to diabetes risk. Current and former smokers may face higher complications related to diabetes.

\subsection{Glucose Levels vs BMI}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{glucose level vs bmi.png}
    \caption{Glucose Levels vs BMI}
    \label{fig:histogram_feature_A}
\end{figure}

This graph concludes that glucose levels can vary independently of BMI values, as shown by the similar glucose levels across a range of BMI classifications. However, higher glucose levels are more commonly observed in patients with a high BMI, indicating a potential association between obesity and glucose dysregulation.

\subsection{Diabetes Rates with Age}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.37\textwidth]{diabetes with age.png}
    \caption{Diabetes Rates with Age}
    \label{fig:histogram_feature_A}
\end{figure}


The line chart clearly demonstrates that the rate of diabetes increases with age, showing a general upward trend despite some slight fluctuations. This highlights the growing risk of diabetes among older populations.

\subsection{BMI Distribution Across Age Groups}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.37\textwidth]{bmi vs age.png}
    \caption{BMI Distribution Across Age Groups}
    \label{fig:histogram_feature_A}
\end{figure}


The line chart clearly demonstrates that the rate of diabetes increases with age, showing a general upward trend despite some slight fluctuations. This highlights the growing risk of diabetes among older populations.

\subsection{BMI vs Diabetes Risk}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.37\textwidth]{diab and bmi.png}
    \caption{BMI vs Diabetes Risk}
    \label{fig:histogram_feature_A}
\end{figure}
The box plot illustrates that diabetic patients tend to have higher BMIs, with the median BMI falling between 30 and 35. In contrast, non-diabetic individuals have a lower median BMI, around 25 to 30. This suggests that a higher BMI is strongly associated with an increased likelihood of diabetes.

\section{\textbf{Key Outcomes and Insights}}
The analysis shows that higher BMI (27-37 range), older age (especially 40+), and female gender are strongly linked to a higher risk of diabetes. Additionally, a portion of diabetic patients have a history of smoking. 

\textbf{Key measures} include promoting weight management, early screening for older populations and women, and reinforcing smoking cessation programs to reduce diabetes risk.

This analysis will inform the feature selection process for predictive modeling, with BMI, age, and gender identified as the most significant predictors of diabetes risk.
% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

\section{\textbf{Machine Learning Models}}
In this section, we present the outcomes of our analysis using six different machine learning models. Each model was selected and tuned to address our specific problem statement, and the results of their performance are detailed below. We provide a comprehensive evaluation of each model, including accuracy, precision, recall, F1-score, and other relevant metrics, along with insights gained from their application.



\subsection{\textbf{Logistic Regression}}

\subsubsection{\textbf{Justification for Choosing Logistic Regession}}
We have chosen the Logistic Regression algorithm based on the following reasons –

\begin{enumerate}
    \item \textbf{Nature of the Problem :} The problem at hand—predicting diabetes based on medical and demographic factors—is fundamentally a binary classification task. Logistic regression is well-suited for such tasks as it models the probability of a binary outcome, making it a natural choice for predicting the presence or absence of diabetes (0 or 1).
    
    \item \textbf{Interpretability:} One of the critical advantages of logistic regression is its interpretability. The model coefficients can provide insight into the relationship between each predictor and the likelihood of diabetes, allowing for meaningful medical and demographic interpretations. This is crucial in healthcare, where understanding risk factors can inform treatment and prevention strategies.
    
    \item \textbf{Handling of Predictor Types:} Logistic regression effectively handles both continuous predictors (like age and BMI) and categorical predictors (like gender). The ability to include both types of variables without extensive preprocessing makes it a practical choice for this analysis.
    
\end{enumerate}

\vspace{0.5cm}

\subsubsection{\textbf{Model Training and Tuning \newline}}
1. Data Preprocessing : \newline
Before training the model, essential preprocessing steps were taken, including:
\begin{itemize}
    \item Handling Missing Values: Any missing data in the dataset was addressed to ensure a complete dataset for training.
    \item Handling Data Inconsistency: Removing data inconsistency by making all string values in title case.
    \item Encoding Categorical Variables: Gender and smoking history were encoded using techniques such as one-hot encoding to convert categorical data into a numerical format suitable for logistic regression.
\end{itemize}
2. Model Training : 
\begin{itemize}
    \item \textbf{Splitting the Data:} The dataset was split into training and test sets (typically an 80-20 split) to evaluate model performance effectively.
    \item \textbf{Fitting the Model}: The logistic regression model was trained using the training set. Hyperparameters such as regularization were adjusted using cross-validation to prevent overfitting and enhance generalization. \newline
\end{itemize}
\vspace{0.5cm}
\subsubsection{\textbf{Effectiveness of the Algorithm}}

\subsection*{1. Performance Metrics}

Several metrics were utilized to evaluate the effectiveness of the logistic regression model:

\begin{itemize}[label=\textbullet] % Use bullet points for the list
    \item \textbf{Accuracy:} Measures the overall correctness of the model. Given the class distribution in the dataset, accuracy alone might be misleading.
    \item \textbf{Precision and Recall:} These metrics are crucial in healthcare applications where false negatives (missed diabetes cases) can have serious consequences. High precision indicates a low false positive rate, while high recall indicates a low false negative rate.
\end{itemize}

\subsection*{2. Model Performance Results}

Upon evaluation, the logistic regression model achieved:

\begin{itemize}[label=\textbullet]
    \item \textbf{Accuracy:} Approximately 95.68\%, suggesting that the model performs well in classifying diabetes cases.
    
    \item \textbf{Macro Average:}
    \begin{itemize}[label=--] % Nested bullet points for macro average
        \item \textbf{Precision:} 0.91 indicates the average precision across classes, treating all classes equally, indicating that when the model predicts a patient has diabetes, it is correct 91\% of the time.
        \item \textbf{Recall:} 0.80 indicates the average recall, again treating all classes equally, which means the model correctly identifies 80\% of actual diabetes cases.
        \item \textbf{F1-Score:} 0.85 is the average F1-score across classes, indicating a balanced trade-off between precision and recall.
    \end{itemize}
    
    \item \textbf{Weighted Average:}
    \begin{itemize}[label=--] % Nested bullet points for weighted average
        \item \textbf{Precision:} 0.95, reflecting the average precision while considering the number of instances in each class.
        \item \textbf{Recall:} 0.96, indicating a strong overall recall.
        \item \textbf{F1-Score:} 0.95 shows a strong balance between precision and recall when accounting for class imbalance.
    \end{itemize}
\end{itemize}

\vspace{0.5cm}
 
{\textbf{Insights Gained from the Algorithm}}
\begin{enumerate} % Using an enumerated list for the main points
    \item \textbf{Key Predictors:} The analysis revealed that higher BMI, older age, and female gender are significantly associated with an increased risk of diabetes. This supports public health initiatives focusing on obesity and age as critical factors in diabetes management.
    
    \item \textbf{Impact of Lifestyle Choices:} While the dataset indicated that a majority of patients are non-smokers, the presence of diabetes in current and former smokers emphasizes the need for continued awareness of lifestyle choices.
    
    \item \textbf{Data-Driven Interventions:} The insights from the predictive model allow for tailored interventions, such as:
    \begin{itemize}[label=--] % Nested bullet points for specific interventions
        \item Targeted screenings for older populations and individuals with higher BMI.
        \item Implementing educational programs focused on weight management and smoking cessation.
        \item Developing personalized treatment plans that take into account individual risk profiles based on demographic and medical factors.
    \end{itemize}
    
    \item \textbf{Future Research Directions:} The analysis opens avenues for further research, such as investigating the impact of other lifestyle factors (e.g., diet, physical activity) on diabetes risk. It may also provide a basis for exploring more complex models (like ensemble methods) to see if predictive performance can be improved.
\end{enumerate}

\vspace{2cm}
\subsection{\textbf{Decision Tree}}
\subsubsection{\textbf{Justification for Choosing Decision Tree Algorithm}}
We have chosen the Decision Tree algorithm based on the following reasons –
\begin{enumerate}
    \item \textbf{Interpretability}: Decision Trees are highly interpretable compared to many other machine learning models. The flowchart-like structure allows stakeholders (e.g., healthcare providers) to understand how decisions are made based on specific features. This transparency is crucial in healthcare, where understanding the rationale behind predictions can inform clinical decisions.
    \item \textbf{Handling Non-Linear Relationships}: The nature of the data in diabetes prediction often includes non-linear relationships between features and the target variable. Decision Trees can capture these relationships effectively without requiring extensive preprocessing or transformation of the data.
    \item \textbf{Feature Importance}: Decision Trees inherently provide a mechanism to assess feature importance, allowing us to identify which demographic and medical factors are most influential in predicting diabetes risk. This is particularly useful for informing further research and preventive strategies.
\end{enumerate}

\vspace{0.5cm}

\subsubsection{\textbf{Model Training and Tuning \newline}}
1. Data Preprocessing : \newline
Before training the model, essential preprocessing steps were taken, including:
\begin{itemize}
    \item Missing values were checked and handled accordingly.

    \item Categorical features were converted to numerical format using ordinal encoding.
    \item The dataset was split into training and testing subsets to evaluate model performance accurately.
\end{itemize}
2. Model Training : 
\begin{itemize}
    \item The initial model was trained using the default parameters of the DecisionTreeClassifier.
    \item The model was fitted to the training data using \texttt{dt\_classifier.fit()}.
\end{itemize}

3. Feature Selection :
\begin{itemize}
    \item Features were assessed for their importance, which helped refine the feature set and remove irrelevant or redundant features, improving model accuracy and interpretability.
\end{itemize}


\vspace{0.5cm}
\subsubsection{\textbf{Effectiveness of the Algorithm}}

\subsection*{1. Performance Metrics}

Several metrics were utilized to evaluate the effectiveness of the logistic regression model:

\begin{itemize}[label=\textbullet] % Use bullet points for the list
    \item \textbf{Accuracy:} Measures the overall correctness of the model. Given the class distribution in the dataset, accuracy alone might be misleading.
    \item \textbf{Precision and Recall:} These metrics are crucial in healthcare applications where false negatives (missed diabetes cases) can have serious consequences. High precision indicates a low false positive rate, while high recall indicates a low false negative rate.
\end{itemize}

\subsection*{2. Model Performance Results}

Upon evaluation, the Decision Tree model achieved:

\begin{itemize}[label=\textbullet]
    \item \textbf{Accuracy:} The model achieved an accuracy of approximately 95\%, indicating a high level of correct predictions overall.
    
    \item \textbf{Precision:}
    \begin{itemize}
        \item For Class 0 (non-diabetic): 0.97 (This means 97\% of the instances predicted as non-diabetic were correct.)
        \item o	For Class 1 (diabetic): 0.72 (This means 72\% of the instances predicted as diabetic were correct.)

    \end{itemize}

    \item \textbf{Recall:}
    \begin{itemize}
        \item For Class 0 (non-diabetic): 0.97 (This means 97\% of the actual non-diabetic cases were correctly identified.)
        \item For Class 1 (diabetic): 0.74 (This means 74\% of the actual diabetic cases were correctly identified.)

    \end{itemize}

    \item \textbf{F1-Score:}
    \begin{itemize}
        \item For Class 0 (non-diabetic): 0.97 (This indicates a very strong performance for predicting non-diabetic patients.)
        \item For Class 1 (diabetic): 0.73 (This shows moderate performance for predicting diabetic patients.)

    \end{itemize}
    
\end{itemize}

\vspace{0.5cm}
 
{\textbf{Insights Gained from the Algorithm}}
\begin{itemize}
    \item Feature importance analysis revealed that certain factors (e.g., BMI, age, and gender) were significantly associated with diabetes risk.
    \item The decision tree visualization helped identify specific thresholds for features (e.g., BMI > 30) that are critical indicators of diabetes, which can guide public health interventions and individual risk assessments.
    \item The model's performance on different classes provided insights into the need for targeted interventions for populations at risk, especially older individuals and those with high BMI.
\end{itemize}


\subsection{\textbf{K-Nearest Neighbors (KNN)}}

\subsubsection{\textbf{Justification for Choosing KNN}}
Using K-Nearest Neighbors (KNN) for predicting diabetes in this dataset is justified for these reasons:

\begin{enumerate}
    \item \textbf{Binary Classification:} KNN is ideal for binary classification tasks, directly predicting diabetes status (0 for non-diabetic, 1 for diabetic).
    
    \item \textbf{Non-Linear Relationships:} KNN effectively captures complex, non-linear relationships between features like age, BMI, and HbA1c level, which are common in medical data.
    
    \item \textbf{No Distribution Assumptions:} As a non-parametric method, KNN does not assume any specific distribution for input features, making it suitable for diverse medical data.
    
    \item \textbf{Mixed Data Types:} KNN handles both categorical (e.g., gender, smoking history) and continuous features (e.g., age, BMI), allowing for a comprehensive analysis.
    
    \item \textbf{Hyperparameter Tuning:} The ability to optimize \(k\) (the number of neighbors) through cross-validation enhances model performance.
    
    \item \textbf{Focus on Local Patterns:} KNN emphasizes local data structure, effectively identifying patterns within demographic groups relevant to diabetes risk.
\end{enumerate}

\vspace{3pt}

\subsubsection{\textbf{Work Done for Training the Dataset}}
The main hyperparameter for KNN is the number of neighbors ($k$). To determine the optimal value of $k$, a range of values (1 to 25) was tested, and the model's accuracy was evaluated for each.  
The dataset was divided into training and testing sets in an 80:20 ratio using a random state of 42.
\begin{itemize}
    \item Number of training rows: 75,240
    \item Number of testing rows: 18,810
\end{itemize}
Choosing a suitable $k$ is crucial because a smaller $k$ can lead to overfitting, while a larger $k$ might cause underfitting.

\vspace{3pt}

\subsubsection{\textbf{Effectiveness}}
The KNN model demonstrated strong overall performance in predicting diabetes, achieving a maximum accuracy of \textbf{95.09\%} for k = \textbf{7} on the test dataset, indicating that it correctly classified a substantial majority of the values.

\vspace{5pt}

\subsubsection*{\textbf{Key Metrics}}
\begin{itemize}
    \item \textbf{Accuracy:} 0.9509
    \item \textbf{Precision:} 0.9107 (for positive class)
    \item \textbf{Recall:} 0.5085 (for positive class)
    \item \textbf{F1 Score:} 0.6526 (for positive class)
\end{itemize}

\subsubsection*{Detailed Classification Report}

\textbf{For Class 0 (No Diabetes):}
\begin{itemize}
    \item \textbf{Precision:} 0.95: This indicates that 95\% of the instances predicted as "No Diabetes" were correctly classified.
    \item \textbf{Recall:} 1.00: The model identified all actual "No Diabetes" cases correctly.
    \item \textbf{F1 Score:} 0.97: Harmonic mean of precision and recall, showing a very high performance for this class.
\end{itemize}


\textbf{For Class 1 (Diabetes):}
\begin{itemize}
    \item \textbf{Precision:} 0.91: 91\% of the instances predicted as "Diabetes" were indeed diabetes cases.
    \item \textbf{Recall:} 0.51: The model only identified about 51\% of actual diabetes cases, indicating it misses a considerable number of true positives.
    \item \textbf{F1 Score:} 0.65: This score reflects a balance between precision and recall but suggests room for improvement in detecting diabetes.
\end{itemize}


 
{\textbf{Conclusion}}
The KNN algorithm achieved a high \textbf{accuracy} of 95\%, indicating that it correctly predicted most of the outcomes. However, the model's \textbf{recall} (0.51) was lower compared to precision. This is also reflected in the \textbf{confusion matrix}, which shows 838 false negatives. The \textbf{ROC curve area} of 0.89 demonstrates that the model has a strong ability to differentiate between positive and negative cases, but there is still room for improvement in detecting positive cases.

\vspace{-5pt}

% Placeholder for ROC Curve Figure
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{accuracy_knn_k.png} % Adjusted width
    \caption{Accuracy Accuracy for k-values (Best $k=7$)}
    \label{fig:roc_knn}
\end{figure}

% Placeholder for ROC Curve Figure
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{roc_curve_knn.png} % Adjusted width
    \caption{ROC Curve for KNN (Best $k=7$)}
    \label{fig:roc_knn}
\end{figure}

% Placeholder for Confusion Matrix Figure
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{confusion_matrix_knn.png}
    \caption{Confusion Matrix for KNN (Best $k=7$)}
    \label{fig:cm_knn}
\end{figure}


\subsubsection*{\textbf{Intelligence Gained from KNN Prediction}}

The application of the KNN algorithm provided several insights into the diabetes prediction task:

\begin{itemize}
    \item \textbf{Optimal K Value:} The best value of $k$ was found to be 7, which yielded the highest accuracy of approximately 95.09\%. This emphasizes the significance of hyperparameter tuning in achieving optimal model performance.
    \item \textbf{High Precision for Non-Diabetic Cases:} The model demonstrated a precision of 0.95 for predicting non-diabetic cases, indicating that 95\% of the predicted instances for this class were accurate.
    \item \textbf{Challenges in Detecting Diabetic Cases:} The recall for diabetic cases was only 0.51, suggesting that the model missed a considerable number of true positives, highlighting the need for model improvement.
    \item \textbf{F1 Score Indicating Trade-Offs:} An F1 score of 0.65 for diabetic cases reflects the trade-off between precision and recall, highlighting room for improvement in the model's ability to identify positive instances.
\end{itemize}



\subsection{\textbf{Random Forest Algorithm}}
\subsubsection{\textbf{Justification for Choosing Random Forest Algorithm}}
Using Random Forest Algorithm for predicting diabetes in this dataset is justified for these reasons:
\begin{enumerate}
    \item \textbf{Efficient for Large Datasets}: With 95,000 rows, Random Forest processes large datasets effectively by building multiple trees in parallel.
    \item \textbf{Suitable for Binary Classification}: It excels in binary tasks (0: No Diabetes, 1: Diabetes) by combining predictions from multiple decision trees for better accuracy.
    \item \textbf{Robust to Outliers}: The ensemble method reduces sensitivity to outliers, such as varying blood glucose or BMI values.
    \item \textbf{Feature Importance}: Identifies key factors (e.g., age, BMI, HbA1c level) that significantly impact diabetes prediction, offering useful insights.
\end{enumerate}

\vspace{3pt}

\subsubsection{\textbf{Work Done for Training the Dataset}}
The Random Forest model was configured with 100 decision trees (\textit{n\_estimators} = 100), chosen to balance performance and computational efficiency. Setting a fixed random state ensured reproducibility of results. This configuration helped achieve accurate predictions for the binary classification of diabetes.
The dataset was split into training and testing sets using an 80:20 ratio, with a random state of 42.
\begin{itemize}
    \item \textbf{Training set}: 75,240 samples
    \item \textbf{Testing set}: 18,810 samples
\end{itemize}

\vspace{3pt}

\subsubsection{\textbf{Effectiveness}}

The Random Forest model demonstrated strong overall performance on the diabetes prediction dataset. Key evaluation metrics include:

\begin{itemize}
    \item \textbf{Accuracy:} 96.60\% 
    \item \textbf{Precision:} 92.84\% (for positive class)
    \item \textbf{Recall:} 67.68\% (for positive class)
    \item \textbf{F1 Score:} 78.29\% (for positive class)
\end{itemize}

\textbf{Detailed Classification Report:}
\textbf{For Class 0 (No Diabetes):}
\begin{itemize}
    \item \textbf{Precision:} 97\% — The model correctly identified 97\% of cases predicted as "No Diabetes."
    \item \textbf{Recall:} 99\% — Almost all actual "No Diabetes" cases were accurately detected.
    \item \textbf{F1 Score:} 98\% — High precision and recall led to a strong F1 score for this class.
\end{itemize}

\textbf{For Class 1 (Diabetes):}
\begin{itemize}
    \item \textbf{Precision:} 93\% — The model accurately identified 93\% of instances predicted as "Diabetes."
    \item \textbf{Recall:} 68\% — The model detected 68\% of actual diabetes cases, indicating it missed some true positives.
    \item \textbf{F1 Score:} 78\% — Reflects a balance between precision and recall but also suggests further tuning could improve sensitivity.
\end{itemize}

{\textbf{Conclusion}}
The Random Forest model achieved an \textbf{accuracy} of 96.60\%, indicating its effectiveness in predicting diabetes outcomes. The model is reliable in identifying true positives; however, it missed a high proportion of actual diabetes cases. Additionally, the \textbf{ROC curve area} of 0.96 indicates discriminative ability between diabetic and non-diabetic patients, highlighting the model's overall robustness with potential for improvement in detecting positive cases.


% Placeholder for ROC Curve Figure
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{roc_rf.png} % Adjusted width
    \caption{ROC Curve for Random Forest}
    \label{fig:roc_knn}
\end{figure}

% Placeholder for ROC Curve Figure
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{cm_rf.png} % Adjusted width
    \caption{Confusion Matrix for Random Forest}
    \label{fig:roc_knn}
\end{figure}

% Placeholder for Confusion Matrix Figure
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{imp_rf.png}
    \caption{Important Features for Prediction}
    \label{fig:cm_knn}
\end{figure}

\subsubsection*{\textbf{Intelligence Gained from Random Forest Prediction}}

The Random Forest model provided valuable insights for diabetes prediction:


\begin{itemize}
    \item \textbf{High Accuracy:} The model achieved an impressive accuracy of approximately 96.6\%, effectively classifying the majority of diabetic and non-diabetic patients, and showcasing its reliability in real-world applications.
    \item \textbf{Precision-Recall Dynamics:} While the precision for diabetes cases was 92.8\%, the recall of 67.7\% indicates that a high number of diabetic patients may have been overlooked, highlighting the need for model refinement.
    \item \textbf{Feature Importance Insights:} Key predictors such as HbA1c level, blood glucose level, BMI, and age significantly influence diabetes classification, providing a basis for targeted interventions and risk assessment strategies.
    \item \textbf{Robust Class Handling:} The model maintained a high precision of 97.0\% and a recall of 99.0\% for non-diabetic cases, demonstrating its capability to effectively differentiate between the two classes and reduce the likelihood of false positives.
\end{itemize}


\begin{thebibliography}{00}
\bibitem{b1} Mustafa, Mohammed. \textit{Diabetes Prediction Dataset: A Comprehensive Dataset for Predicting Diabetes with Medical \& Demographic Data}. Kaggle, 2023. Available at: \href{https://www.kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset/data}{https://www.kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset/data}

% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}

% \section{\textbf{References}}

\end{document}
