\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Diabetes Prediction Using Medical and Demographic Factors\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Kanika Saxena}
\IEEEauthorblockA{
ksaxena2@buffalo.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Rajashree Shanmuganathan}
\IEEEauthorblockA{

rajashre@buffalo.edu}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Alankriti Dubey}
\IEEEauthorblockA{
adubey2@buffalo.edu}
}

\maketitle

\section{\textbf{Problem Statement}}
This report aims to identify individuals at higher risk of developing diabetes based on demographic and medical factors, such as obesity, age, and lifestyle choices like smoking. 
By analyzing these factors, the report seeks to pinpoint specific populations more susceptible to diabetes and highlight the conditions that contribute to its onset, helping to guide targeted intervention and prevention efforts.

\subsection{Background}

Diabetes affects millions of people worldwide, and many of those cases are driven by medical and demographic factors. Predictive models using basic medical and demographic data can offer an early warning system, allowing timely detection and reducing patient complications. This is significant, especially in settings where routine testing may not be feasible, as well as early detection and timely treatment of potential patients.

\subsection{Contribution to the Problem Domain}
This project has the potential to significantly enhance diabetes management by:

\begin{itemize}
\item Early Risk Identification: Helping healthcare providers focus on individuals at high risk, enabling preventive procedures.

\item Healthcare Efficiency: Reducing the reliance on extensive testing through accurate, data-driven predictions using basic medical and demographic data.

\item Personalized Treatment: Supporting tailored healthcare plans based on each individual's unique risk profile.

\item Research Insights: Advancing understanding of the relationships between medical and demographic factors and diabetes risk.
\end{itemize}


\section{\textbf{Data Source}}
The dataset used for this project is the Diabetes Prediction Dataset obtained from Kaggle. It contains around 100,000 rows and 9 columns, with the target variable being Diabetes, where a value of 1 indicates the presence of diabetes and 0 indicates its absence. The dataset includes several medical and demographic features such as age, gender, BMI, hypertension, heart disease, HbA1c level, and blood glucose level.

This dataset has been utilized in over 240 Kaggle projects, and has also been referenced in various research papers focusing on diabetes prediction and machine learning applications in healthcare. Its large size and diverse features make it a valuable resource for understanding the factors contributing to diabetes risk.

The dataset can be accessed at:  
\href{https://kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset/data}{Kaggle Diabetes Prediction Dataset}


\section{\textbf{Exploratory Data Analysis (EDA)}}

\subsection{Distribution by Gender}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.36\textwidth]{gender distribution.png}
    \caption{Distribution by Gender}
    \label{fig:histogram_feature_A}
\end{figure}

The histogram shows that a higher proportion of diabetic patients are female compared to males, suggesting a potential gender-related factor in diabetes commonness.

\subsection{Distribution of BMI}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.36\textwidth]{BMI distribution.png} % replace with your actual file name
    \caption{Distribution of BMI}
    \label{fig:histogram_feature_A}
\end{figure}

Approximately 70\% of patients in the dataset are classified as either overweight or obese, highlighting a significant relationship between weight and diabetes risk. Given this concerning observation, it is crucial to maintain a healthy weight in order to reduce the likelihood of developing diabetes and similar health complications.

Below is the weight distribution of patients in the table:
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lc@{}}
        \toprule
        \textbf{Classification} & \textbf{Count} \\ \midrule
        Overweight              & 41,701          \\
        Obesity                 & 23,524          \\
        Healthy Weight          & 21,770          \\
        Underweight             & 7,055           \\ \bottomrule
    \end{tabular}
    \label{tab:weight_status}
\end{table}

\subsection{Smoking Habits of Patients}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.36\textwidth]{smoking history.png}
    \caption{Smoking Habits of Patients}
    \label{fig:histogram_feature_A}
\end{figure}

The visualization of smoking history shows that approximately 70\% of patients have never smoked, while 9.7\% are current smokers. While the data shows that many patients have never smoked, this doesn't mean that smoking is irrelevant to diabetes risk. Current and former smokers may face higher complications related to diabetes.

\subsection{Glucose Levels vs BMI}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{glucose level vs bmi.png}
    \caption{Glucose Levels vs BMI}
    \label{fig:histogram_feature_A}
\end{figure}

This graph concludes that glucose levels can vary independently of BMI values, as shown by the similar glucose levels across a range of BMI classifications. However, higher glucose levels are more commonly observed in patients with a high BMI, indicating a potential association between obesity and glucose dysregulation.

\subsection{Diabetes Rates with Age}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.37\textwidth]{diabetes with age.png}
    \caption{Diabetes Rates with Age}
    \label{fig:histogram_feature_A}
\end{figure}


The line chart clearly demonstrates that the rate of diabetes increases with age, showing a general upward trend despite some slight fluctuations. This highlights the growing risk of diabetes among older populations.

\subsection{BMI Distribution Across Age Groups}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.37\textwidth]{bmi vs age.png}
    \caption{BMI Distribution Across Age Groups}
    \label{fig:histogram_feature_A}
\end{figure}


The line chart clearly demonstrates that the rate of diabetes increases with age, showing a general upward trend despite some slight fluctuations. This highlights the growing risk of diabetes among older populations.

\subsection{BMI vs Diabetes Risk}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.37\textwidth]{diab and bmi.png}
    \caption{BMI vs Diabetes Risk}
    \label{fig:histogram_feature_A}
\end{figure}
The box plot illustrates that diabetic patients tend to have higher BMIs, with the median BMI falling between 30 and 35. In contrast, non-diabetic individuals have a lower median BMI, around 25 to 30. This suggests that a higher BMI is strongly associated with an increased likelihood of diabetes.

\section{\textbf{Key Outcomes and Insights}}
The analysis shows that higher BMI (27-37 range), older age (especially 40+), and female gender are strongly linked to a higher risk of diabetes. Additionally, a portion of diabetic patients have a history of smoking. 

\textbf{Key measures} include promoting weight management, early screening for older populations and women, and reinforcing smoking cessation programs to reduce diabetes risk.

This analysis will inform the feature selection process for predictive modeling, with BMI, age, and gender identified as the most significant predictors of diabetes risk.
% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} Mustafa, Mohammed. \textit{Diabetes Prediction Dataset: A Comprehensive Dataset for Predicting Diabetes with Medical \& Demographic Data}. Kaggle, 2023. Available at: \href{https://www.kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset/data}{https://www.kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset/data}

% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}

% \section{\textbf{References}}

\end{document}
